log = True
quiet = False
dingding = "https://oapi.dingtalk.com/robot/send?access_token=6cedd97794dcc088520d16a549e110dd123dccc8fc705d68dc09550676aa9507"
wechat = "https://qyapi.weixin.qq.com/cgi-bin/webhook/send?key=f93f7403-bcbd-4053-be85-339a8017601c"
